BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2021  11:13:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE STARTUP.obj, example8_1.obj TO chuanko RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  example8_1.obj (EXAMPLE8_1)
  E:\\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chuanko (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?EXAMPLE8_1
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003DH     UNIT         ?PR?MAIN?EXAMPLE8_1
            CODE    08C9H     002EH     UNIT         ?PR?_DELAY10MS?EXAMPLE8_1
            CODE    08F7H     001EH     UNIT         ?PR?SER?EXAMPLE8_1
            CODE    0915H     0016H     UNIT         ?PR?INIT?EXAMPLE8_1
            CODE    092BH     0010H     UNIT         ?CO?EXAMPLE8_1
            CODE    093BH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   chuanko (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMPLE8_1
  +--> ?C_INITSEG

?PR?MAIN?EXAMPLE8_1
  +--> ?PR?INIT?EXAMPLE8_1



SYMBOL TABLE OF MODULE:  chuanko (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  11:13:42  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXAMPLE8_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000EH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0915H         PUBLIC        init
  C:08F7H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  11:13:42  PAGE 3


  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:08C9H         PUBLIC        _delay10ms
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        i
  D:0014H         PUBLIC        j
  D:0016H         PUBLIC        k
  C:092BH         PUBLIC        seg7
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        k
  C:08C9H         LINE#         13
  C:08C9H         LINE#         14
  C:08C9H         LINE#         15
  C:08D7H         LINE#         16
  C:08D7H         LINE#         17
  C:08ECH         LINE#         19
  C:08F6H         LINE#         20
  -------         ENDPROC       _DELAY10MS
  -------         PROC          INIT
  C:0915H         LINE#         21
  C:0915H         LINE#         22
  C:0915H         LINE#         23
  C:0918H         LINE#         24
  C:091BH         LINE#         25
  C:091EH         LINE#         26
  C:0920H         LINE#         27
  C:0922H         LINE#         28
  C:0924H         LINE#         29
  C:0926H         LINE#         30
  C:0928H         LINE#         31
  C:092AH         LINE#         33
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:088CH         LINE#         35
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:088FH         LINE#         38
  C:088FH         LINE#         39
  C:088FH         LINE#         40
  C:0897H         LINE#         41
  C:0897H         LINE#         42
  C:0899H         LINE#         43
  C:089DH         LINE#         44
  C:089DH         LINE#         45
  C:08A5H         LINE#         46
  C:08A8H         LINE#         47
  C:08AAH         LINE#         48
  C:08B8H         LINE#         49
  C:08BBH         LINE#         50
  C:08BEH         LINE#         51
  C:08C0H         LINE#         56
  C:08C2H         LINE#         57
  C:08C7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2021  11:13:42  PAGE 4


  C:08C7H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:08F7H         LINE#         64
  C:08FEH         LINE#         68
  C:0905H         LINE#         69
  C:0908H         LINE#         70
  C:090EH         LINE#         71
  C:0910H         LINE#         75
  -------         ENDPROC       SER
  -------         ENDMOD        EXAMPLE8_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?EXAMPLE8_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?EXAMPLE8_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C9H BYTE ( 9%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
