BL51 BANKED LINKER/LOCATER V6.22                                                        06/23/2021  22:30:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE DA-AD.obj, I2C.obj TO AD转换 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DA-AD.obj (DA_AD)
  I2C.obj (I2C)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\\C51\LIB\C51S.LIB (?C?IMUL)
  E:\\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\\C51\LIB\C51S.LIB (STRLEN)
  E:\\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  AD转换 (DA_AD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0042H     UNIT         ?DT?DA_AD
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?DA_AD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?PR?MAIN?DA_AD
            CODE    08F6H     008CH     UNIT         ?C?LIB_CODE
            CODE    0982H     007DH     UNIT         ?PR?DIGDISPLAY?DA_AD
            CODE    09FFH     0079H     UNIT         ?PR?LCDINIT?DA_AD
            CODE    0A78H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0AB4H     002CH     UNIT         ?PR?_DACCONVERSION?DA_AD
            CODE    0AE0H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0B04H     0022H     UNIT         ?PR?_IRCVBYTE?DA_AD
            CODE    0B26H     0020H     UNIT         ?PR?_ISENDBYTE?DA_AD
            CODE    0B46H     001DH     UNIT         ?CO?DA_AD
            CODE    0B63H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0B7BH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0B91H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0BA6H     0014H     UNIT         ?PR?_DELAY?DA_AD
            CODE    0BBAH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0BCBH     000FH     UNIT         ?PR?_WRITECOMMAND?DA_AD
            CODE    0BDAH     000FH     UNIT         ?PR?_WRITEDATALCD?DA_AD
            CODE    0BE9H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2021  22:30:30  PAGE 2





OVERLAY MAP OF MODULE:   AD转换 (DA_AD)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?DA_AD

?PR?MAIN?DA_AD                   -----    -----      -----    -----
  +--> ?PR?LCDINIT?DA_AD
  +--> ?PR?_ISENDBYTE?DA_AD
  +--> ?PR?_IRCVBYTE?DA_AD
  +--> ?PR?_DACCONVERSION?DA_AD
  +--> ?PR?DIGDISPLAY?DA_AD

?PR?LCDINIT?DA_AD                -----    -----      0008H    0001H
  +--> ?PR?_WRITECOMMAND?DA_AD
  +--> ?CO?DA_AD
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATALCD?DA_AD
  +--> ?PR?_DELAY?DA_AD

?PR?_WRITECOMMAND?DA_AD          -----    -----      -----    -----
  +--> ?PR?_DELAY?DA_AD

?PR?_WRITEDATALCD?DA_AD          -----    -----      -----    -----
  +--> ?PR?_DELAY?DA_AD

?PR?_ISENDBYTE?DA_AD             -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?DA_AD              -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                  0020H.1  0000H.1    -----    -----

?PR?_DACCONVERSION?DA_AD         -----    -----      0008H    0003H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?DIGDISPLAY?DA_AD             -----    -----      0008H    0001H
  +--> ?CO?DA_AD
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITECOMMAND?DA_AD
  +--> ?PR?_WRITEDATALCD?DA_AD
  +--> ?PR?_DELAY?DA_AD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2021  22:30:30  PAGE 3





SYMBOL TABLE OF MODULE:  AD转换 (DA_AD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DA_AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BDAH         PUBLIC        _writeDataLCD
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  C:0B04H         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
  C:0BACH         PUBLIC        _delay
  C:0AB4H         PUBLIC        _DACconversion
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        lcdrs
  B:00A0H.6       PUBLIC        lcdrw
  D:0021H         PUBLIC        date
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B46H         PUBLIC        table0
  C:0B4AH         PUBLIC        table1
  C:0B54H         PUBLIC        table2
  C:0B5FH         PUBLIC        table3
  D:0022H         PUBLIC        D
  X:0000H         PUBLIC        LedOut
  D:0062H         PUBLIC        AD_CHANNEL
  D:00C8H         PUBLIC        T2CON
  C:09FFH         PUBLIC        LCDInit
  C:0B26H         PUBLIC        _ISendByte
  C:0982H         PUBLIC        DigDisplay
  C:0BCBH         PUBLIC        _writeCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        command
  C:0BCBH         LINE#         69
  C:0BCBH         LINE#         70
  C:0BCDH         LINE#         71
  C:0BCDH         LINE#         72
  C:0BCDH         LINE#         73
  C:0BD0H         LINE#         75
  C:0BD2H         LINE#         76
  C:0BD7H         LINE#         77
  C:0BD9H         LINE#         78
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATALCD
  D:0007H         SYMBOL        dat
  C:0BDAH         LINE#         81
  C:0BDAH         LINE#         82
  C:0BDCH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2021  22:30:30  PAGE 4


  C:0BDCH         LINE#         84
  C:0BDCH         LINE#         85
  C:0BDFH         LINE#         87
  C:0BE1H         LINE#         88
  C:0BE6H         LINE#         89
  C:0BE8H         LINE#         90
  -------         ENDPROC       _WRITEDATALCD
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0982H         LINE#         104
  C:0982H         LINE#         105
  C:0982H         LINE#         108
  C:0985H         LINE#         109
  C:0997H         LINE#         110
  C:09B2H         LINE#         111
  C:09B7H         LINE#         112
  C:09C0H         LINE#         113
  C:09D9H         LINE#         114
  C:09EBH         LINE#         115
  C:09F5H         LINE#         116
  C:09FAH         LINE#         117
  C:09FEH         LINE#         118
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          LCDINIT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:09FFH         LINE#         121
  C:09FFH         LINE#         123
  C:0A01H         LINE#         124
  C:0A06H         LINE#         125
  C:0A0BH         LINE#         126
  C:0A10H         LINE#         127
  C:0A15H         LINE#         132
  C:0A1AH         LINE#         133
  C:0A33H         LINE#         134
  C:0A3DH         LINE#         135
  C:0A42H         LINE#         136
  C:0A46H         LINE#         139
  C:0A4BH         LINE#         140
  C:0A64H         LINE#         141
  C:0A6EH         LINE#         142
  C:0A73H         LINE#         143
  C:0A77H         LINE#         144
  -------         ENDPROC       LCDINIT
  -------         PROC          MAIN
  C:0800H         LINE#         145
  C:0800H         LINE#         146
  C:0800H         LINE#         149
  C:0803H         LINE#         150
  C:0803H         LINE#         151
  C:0803H         LINE#         156
  C:0815H         LINE#         157
  C:0815H         LINE#         158
  C:081CH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2021  22:30:30  PAGE 5


  C:0826H         LINE#         160
  C:0828H         LINE#         162
  C:082FH         LINE#         163
  C:0839H         LINE#         164
  C:083BH         LINE#         166
  C:0842H         LINE#         167
  C:084CH         LINE#         168
  C:084EH         LINE#         170
  C:0855H         LINE#         171
  C:085FH         LINE#         172
  C:0861H         LINE#         174
  C:086AH         LINE#         175
  C:086AH         LINE#         177
  C:086AH         LINE#         179
  C:0870H         LINE#         181
  C:087CH         LINE#         188
  C:089BH         LINE#         189
  C:08BAH         LINE#         190
  C:08D2H         LINE#         191
  C:08EDH         LINE#         193
  C:08F0H         LINE#         194
  C:08F3H         LINE#         201
  -------         ENDPROC       MAIN
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0BACH         LINE#         205
  C:0BACH         LINE#         206
  C:0BACH         LINE#         208
  C:0BB2H         LINE#         209
  C:0BB9H         LINE#         210
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        c
  D:000AH         SYMBOL        Val
  C:0AB4H         LINE#         215
  C:0ABAH         LINE#         216
  C:0ABAH         LINE#         217
  C:0ABDH         LINE#         218
  C:0AC2H         LINE#         219
  C:0AC7H         LINE#         220
  C:0ACCH         LINE#         221
  C:0AD1H         LINE#         222
  C:0AD6H         LINE#         223
  C:0ADBH         LINE#         224
  C:0ADEH         LINE#         225
  C:0ADFH         LINE#         226
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2021  22:30:30  PAGE 6


  C:0B26H         LINE#         231
  C:0B2AH         LINE#         232
  C:0B2AH         LINE#         233
  C:0B2DH         LINE#         234
  C:0B32H         LINE#         235
  C:0B37H         LINE#         236
  C:0B3CH         LINE#         237
  C:0B41H         LINE#         238
  C:0B44H         LINE#         239
  C:0B45H         LINE#         240
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0008H         SYMBOL        sla
  -------         DO            
  D:0009H         SYMBOL        c
  -------         ENDDO         
  C:0B04H         LINE#         245
  C:0B06H         LINE#         246
  C:0B06H         LINE#         248
  C:0B09H         LINE#         249
  C:0B10H         LINE#         250
  C:0B16H         LINE#         251
  C:0B1BH         LINE#         253
  C:0B20H         LINE#         254
  C:0B23H         LINE#         255
  C:0B25H         LINE#         256
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        DA_AD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A78H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE0H         PUBLIC        RcvByte
  C:0B63H         PUBLIC        Ack_I2c
  C:0B7BH         PUBLIC        Start_I2c
  B:0090H.2       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  C:0BBAH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0B7BH         LINE#         37
  C:0B7BH         LINE#         38
  C:0B7BH         LINE#         39
  C:0B7DH         LINE#         40
  C:0B7EH         LINE#         41
  C:0B80H         LINE#         42
  C:0B81H         LINE#         43
  C:0B82H         LINE#         44
  C:0B83H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2021  22:30:30  PAGE 7


  C:0B84H         LINE#         46
  C:0B85H         LINE#         47
  C:0B87H         LINE#         48
  C:0B88H         LINE#         49
  C:0B89H         LINE#         50
  C:0B8AH         LINE#         51
  C:0B8BH         LINE#         52
  C:0B8CH         LINE#         53
  C:0B8EH         LINE#         54
  C:0B8FH         LINE#         55
  C:0B90H         LINE#         56
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0BBAH         LINE#         63
  C:0BBAH         LINE#         64
  C:0BBAH         LINE#         65
  C:0BBCH         LINE#         66
  C:0BBDH         LINE#         67
  C:0BBFH         LINE#         68
  C:0BC0H         LINE#         69
  C:0BC1H         LINE#         70
  C:0BC2H         LINE#         71
  C:0BC3H         LINE#         72
  C:0BC4H         LINE#         73
  C:0BC6H         LINE#         74
  C:0BC7H         LINE#         75
  C:0BC8H         LINE#         76
  C:0BC9H         LINE#         77
  C:0BCAH         LINE#         78
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0A78H         LINE#         87
  C:0A78H         LINE#         88
  C:0A78H         LINE#         91
  C:0A7AH         LINE#         92
  C:0A7AH         LINE#         93
  C:0A8BH         LINE#         94
  C:0A8DH         LINE#         95
  C:0A8EH         LINE#         96
  C:0A90H         LINE#         97
  C:0A91H         LINE#         98
  C:0A92H         LINE#         99
  C:0A93H         LINE#         100
  C:0A94H         LINE#         101
  C:0A95H         LINE#         102
  C:0A97H         LINE#         103
  C:0A9BH         LINE#         105
  C:0A9CH         LINE#         106
  C:0A9DH         LINE#         107
  C:0A9FH         LINE#         108
  C:0AA0H         LINE#         109
  C:0AA1H         LINE#         110
  C:0AA3H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2021  22:30:30  PAGE 8


  C:0AA4H         LINE#         112
  C:0AA5H         LINE#         113
  C:0AA6H         LINE#         114
  C:0AADH         LINE#         115
  C:0AAFH         LINE#         116
  C:0AB1H         LINE#         117
  C:0AB2H         LINE#         118
  C:0AB3H         LINE#         119
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0AE0H         LINE#         127
  C:0AE0H         LINE#         128
  C:0AE0H         LINE#         132
  C:0AE2H         LINE#         133
  C:0AE4H         LINE#         134
  C:0AE5H         LINE#         135
  C:0AE5H         LINE#         136
  C:0AE6H         LINE#         137
  C:0AE8H         LINE#         138
  C:0AE9H         LINE#         139
  C:0AEAH         LINE#         140
  C:0AEBH         LINE#         141
  C:0AECH         LINE#         142
  C:0AEDH         LINE#         143
  C:0AEFH         LINE#         144
  C:0AF0H         LINE#         145
  C:0AF1H         LINE#         146
  C:0AF5H         LINE#         147
  C:0AF9H         LINE#         148
  C:0AFAH         LINE#         149
  C:0AFBH         LINE#         150
  C:0AFFH         LINE#         151
  C:0B01H         LINE#         152
  C:0B02H         LINE#         153
  C:0B03H         LINE#         154
  C:0B03H         LINE#         155
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0B63H         LINE#         162
  C:0B63H         LINE#         163
  C:0B63H         LINE#         165
  C:0B6AH         LINE#         166
  C:0B6CH         LINE#         167
  C:0B6DH         LINE#         168
  C:0B6EH         LINE#         169
  C:0B6FH         LINE#         170
  C:0B71H         LINE#         171
  C:0B72H         LINE#         172
  C:0B73H         LINE#         173
  C:0B74H         LINE#         174
  C:0B75H         LINE#         175
  C:0B76H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2021  22:30:30  PAGE 9


  C:0B78H         LINE#         177
  C:0B79H         LINE#         178
  C:0B7AH         LINE#         179
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        ?C?IMUL
  C:08F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0908H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTXDATA
  C:095DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRLEN
  C:0B91H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0969H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0348H BYTE (41%) *
******************************************************************************

Program Size: data=78.2 xdata=16 code=1016
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
